<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload MRI Image - Brain Tumor Detection</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        background-image: url("brain.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header div {
        display: flex;
        align-items: center;
      }

      header span {
        margin-right: auto;
      }

      header a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
      }

      section {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 400px;
        width: 100%;
      }

      h1 {
        color: #333;
        font-size: 36px;
      }

      form {
        width: 100%;
        /* Take the full width of the section */
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #333;
        font-weight: bold;
      }

      input {
        width: calc(100% - 20px);
        /* Adjusted width to account for padding */
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #333;
        color: #fff;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #555;
      }

      img.preview {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        border-radius: 8px;
        display: block;
        /* Make the image centered */
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <header>
      <div>
        <span>Brain Tumor</span>
      </div>
      <div>
        <a href="settings.html">Settings</a>
        <a href="#" onclick="logout()">Logout</a>
      </div>
    </header>

    <section>
      <h1>Upload MRI Image</h1>
      <!-- Specify the Flask route for form submission -->
      <form action="/" method="post" enctype="multipart/form-data">
        <label for="mriImage">Choose MRI Image (JPEG only):</label>
        <input type="file" id="mriImage" name="mriImage" accept=".jpeg, .jpg" />

        <input type="submit" value="Upload" />
      </form>
    </section>

    <script>
      function validateForm() {
        var allowedExtensions = /(\.jpg|\.jpeg)$/i;
        var uploadedFile = document.getElementById("mriImage").value;

        if (!allowedExtensions.exec(uploadedFile)) {
          alert("Please upload a JPEG image.");
          return false;
        }
        // Continue with the upload process if the file is a JPEG image
        return true;
      }

      function logout() {
        var confirmLogout = confirm("Are you sure you want to logout?");

        if (confirmLogout) {
          window.location.href = "login.html";
        }
      }
    </script>
  </body>
</html>
